body {
  font-size: 16px;
}
.info {
  margin-left: 20px;
  color: #0085d0;
}
.table-normal {
  width: 200px;
  td {
    width: 33%;
    padding: 10px;
    background-color: aquamarine;
    color: white;
  }
}