@import "reset";
html, body {
  background-color: #1f1f1f;
  font-size: 10px;
}
.container {
  width: 900px;
  margin: 20px auto;
}
figure {
  position: relative;
  float: left;
  width: 48%;
  height: 280px;
  overflow: hidden;
  margin: 10px 1%;
  cursor: pointer;
}
img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}
figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  color: #fff;
  &::before, &::after {
    pointer-events: none; // 设置或检索在何时成为属性事件的target。-永不
  }
}
label {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 80px;
  background-color: #8c442b;
  font-size: 1.5rem;
  text-align: center;
  line-height: 25px;
}
h2 {
  font-size: 2.8rem;
  font-weight: 300;
  span {
    font-weight: 800;
  }
}
p {
  font-size: 1.6rem;
}

/*样式1*/
.figure1 {
  h2 {
    position: relative;
    padding: 1rem 0;
  }
  img {
    transition: opacity 1s, transform 1s;
  }
  p {
    margin-top: 0.8rem;
    padding: 0.8rem 1rem;
    background: rgba(255,255,255,0.9);
    color: #2f3238;
    font-weight: 500;
    transition: opacity 0.35s, transform 0.35s;
    transform: translateX(-450px);
  }
  p:first-child {
    transition-delay: 0.15s;
  }
  p:nth-of-type(2) {
    transition-delay: 0.1s;
  }
  p:nth-of-type(3) {
    transition-delay: 0.05s;
  }
  p:nth-of-type(4) {
    transition-delay: 0s;
  }
}
.figure1:hover {
  img {
    opacity: 0.4;
    transform: scale(1.1, 1.1);
  }
  p {
    opacity: 1;
    transform: translateX(0);
  }
  p:first-child {
    transition-delay: 0s;
  }
  p:nth-of-type(2) {
    transition-delay: 0.05s;
  }
  p:nth-of-type(3) {
    transition-delay: 0.1s;
  }
  p:nth-of-type(4) {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
  }
}

/*样式2*/
.figure2 {
  background: #df4e4e;
  img, h2 {
    transition: transform 0.35s;
  }
  img {
    backface-visibility: hidden;
  }
  h2, p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
  }
  p {
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
    transform: translateY(50px);
  }
  &:hover img {
    transform: translateY(-80px);
  }
  &:hover h2 {
    transform: translateY(-100px);
  }
  &:hover p {
    opacity: 1;
    transform: translateY(0);
  }
}

/*样式3*/
.figure3 {
  background: #303fa9;
  h2, p {
    position: absolute;
    top: 50%;
    left: 50%;
    transition: opacity 0.35s, transform 0.35s;
    transform: translate(-50%, -50%);
  }
  p {
    width: 100px;
    text-align: center;
  }
  figcaption::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 160px;
    height: 160px;
    border: 2px solid #fff;
    content: '';
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
    transform: translate(-50%, -50%) rotate(-45deg) scale(0, 0);
  }
  a {
    color: #fff;
    &:hover, &:focus {
      opacity: 0.6;
    }
  }
  i {
    opacity: 0;
    font-size: 2.5rem;
    line-height: 1.5;
    transition: opacity 0.35s, transform 0.35s;
  }
  a:first-child i {
    transform: translate(-60px, -60px);
  }
  a:nth-child(2) i {
    transform: translate(60px, -60px);
  }
  a:nth-child(3) i {
    transform: translate(-60px, 60px);
  }
  a:nth-child(4) i {
    transform: translate(60px, 60px);
  }
  &:hover figcaption::before {
    opacity: 1;
    transform: translate(-50%, -50%) rotate(-45deg) scale(1, 1);
  }
  &:hover h2 {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8, 0.8);
  }
  &:hover p i:empty { /*:empty just because it's stronger than nth-child*/
    opacity: 1;
    transform: translate(0, 0);
  }
}