* {
  margin: 0;
  padding: 0;
}
@carouselWidth: 500px;
@carouselHeight: 300px;
.container {
  box-sizing: content-box;
  width: @carouselWidth;
  height: @carouselHeight;
  padding: 10px;
  margin: 100px auto;
  border: 1px solid #ccc;
}
.carousel {
  position: relative;
  width: @carouselWidth;
  height: @carouselHeight;
  overflow: hidden;
  color: #666;
}
.carousel-inner{
  position: absolute;
  width: 200%;
  height: 100%;
}
.carousel-item {
  display: none;
  width: @carouselWidth;
  height: @carouselHeight;
  float: left;
  &.active {
    display: block;
  }
}
.carousel-caption {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  padding: 0 10px;
  background: rgba(0, 0, 0, 0.2);
  line-height: 50px;
}
.carousel-img {
  width: 100%;
  height: 100%;
}
.carousel-indicators {
  position: absolute;
  right: 10px;
  bottom: 10px;
  text-align: center;
  li {
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 3px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 13px;
    line-height: 20px;
    cursor: pointer;
    &.active {
      background-color: rgba(0, 0, 0, 0.6);
      color: #bbb;
    }
  }
}

[class*='carousel-ctrl'] {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  background: #fff;
  color: #000;
  opacity: 0.1;
  font-family: '黑体';
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  line-height: 40px;
  transform: translateY(-50%);
  cursor: pointer;
  &:hover {
    opacity: 0.5;
  }
}
.carousel-ctrlPrev {
  left: 5px;
}
.carousel-ctrlNext {
  right: 5px;
}